# set environment variables for NCUP
# database
# for ORACLE
ORACLE_BASE=/u01;export ORACLE_BASE
ORACLE_HOME=$ORACLE_BASE/oracle;export ORACLE_HOME
ORACLE_SID=gmsett;export ORACLE_SID
NLS_LANG=AMERICAN_AMERICA.ZHS16GBK;export NLS_LANG
NLS_DATE_FORMAT=YYYYMMDDHH24MISS;export NLS_DATE_FORMAT
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib64:$ORACLE_HOME/lib;export LD_LIBRARY_PATH
LIBPATH=$LIBPATH:$ORACLE_HOME/lib;export LIBPATH

DBNAME=gmsett;export DBNAME
DBUSER=gmsett;export DBUSER
DBPWD=gmsett;export DBPWD

# path
PATH=$PATH:.:$ORACLE_HOME/bin
export PATH
