/*****************************************************************************/
/*                NCUP -- Shanghai Huateng Software System Inc.              */
/*****************************************************************************/
/* PROGRAM NAME: DbsFldDsp.pc                                                */
/* DESCRIPTIONS:                                                             */
/*****************************************************************************/
/*                             MODIFICATION LOG                              */
/* DATE        PROGRAMMER     DESCRIPTION                                    */
/*                                                                           */
/*****************************************************************************/

EXEC SQL include sqlca;
EXEC SQL include sqlda;

#include "DbsDef.h"

EXEC SQL BEGIN DECLARE SECTION;
    struct sql_TBL_fld_dsp_Def
    {
        int    usage_key;
        int    fld_id;
        int    fld_l;
        int    fld_type;
        char    fld_dsp[257];
    } ltTblFldDsp;
EXEC SQL END DECLARE SECTION;

int DbsFLDDSP( int vnOprType, struct sql_TBL_fld_dsp_Def *vtpTblFldDsp)
{

    HtMemcpy(
        &ltTblFldDsp,
        vtpTblFldDsp,
        sizeof(ltTblFldDsp));
    switch(vnOprType)
    {
    case DBS_CURSOR:
        EXEC SQL DECLARE
            cur_fld_dsp_1
        CURSOR FOR SELECT
            l_usage_key,
            i_fld_id,
            n_fld_l,
            n_fld_type
        FROM
            ht_tbl_fld_dsp
        WHERE
            l_usage_key = :ltTblFldDsp.usage_key
        ORDER BY
            l_usage_key,
            i_fld_id
        ;
        return LUsrErrNull;

    case DBS_OPEN:
        EXEC SQL OPEN
            cur_fld_dsp_1;
        return sqlca.sqlcode;

    case DBS_FETCH:
        EXEC SQL FETCH
            cur_fld_dsp_1
        INTO
            :ltTblFldDsp.usage_key,
            :ltTblFldDsp.fld_id,
            :ltTblFldDsp.fld_l,
            :ltTblFldDsp.fld_type;
        HtMemcpy(
            vtpTblFldDsp,
            &ltTblFldDsp,
            sizeof(*vtpTblFldDsp));
        return sqlca.sqlcode;

    case DBS_CLOSE:
        EXEC SQL CLOSE
            cur_fld_dsp_1;
        return sqlca.sqlcode;

    default:
        return NO_SWITCH;
    } /* end of switch */
} /* end of DbsFLDDSP */

