/*****************************************************************************/
/*                NCUP -- Shanghai Huateng Software System Inc.              */
/*****************************************************************************/
/* PROGRAM NAME: DbsBufDsp.pc                                                */
/* DESCRIPTIONS:                                                             */
/*****************************************************************************/
/*                             MODIFICATION LOG                              */
/* DATE        PROGRAMMER     DESCRIPTION                                    */
/*                                                                           */
/*****************************************************************************/

EXEC SQL include sqlca;
EXEC SQL include sqlda;

#include "DbsDef.h"

EXEC SQL BEGIN DECLARE SECTION;

    struct TBL_buf_dsp_Def
    {
        int    usage_key;
        int    buf_dsp_index;
        int    pos_index;
        int    fld_index;
        int    fld_id;
        int    fld_offset;
    }  ltTblBufDsp;
EXEC SQL END DECLARE SECTION;

int DbsBUFDSP( int vnOprType, struct TBL_buf_dsp_Def *vtpTblBufDsp)
{

    memset(&ltTblBufDsp, 0x00, sizeof(ltTblBufDsp)); 
    HtMemcpy(
        &ltTblBufDsp,
        vtpTblBufDsp,
        sizeof(ltTblBufDsp));
    switch(vnOprType)
    {
    case DBS_CURSOR:
        EXEC SQL DECLARE
            cur_buf_dsp_1
        CURSOR FOR SELECT
            l_usage_key,
            i_buf_dsp_index,
            i_pos_index,
            i_fld_index,
            i_fld_id
        FROM
            ht_tbl_buf_dsp
        WHERE
            (l_usage_key = :ltTblBufDsp.usage_key) AND
            (i_buf_dsp_index = :ltTblBufDsp.buf_dsp_index)
        ORDER BY
            l_usage_key,
            i_buf_dsp_index,
            i_pos_index
        ;
        return LUsrErrNull;

    case DBS_OPEN:
        EXEC SQL OPEN
            cur_buf_dsp_1;
        return sqlca.sqlcode;

    case DBS_FETCH:
        EXEC SQL FETCH
            cur_buf_dsp_1
        INTO
            :ltTblBufDsp.usage_key,
            :ltTblBufDsp.buf_dsp_index,
            :ltTblBufDsp.pos_index,
            :ltTblBufDsp.fld_index,
            :ltTblBufDsp.fld_id;
        HtMemcpy(
            vtpTblBufDsp,
            &ltTblBufDsp,
            sizeof(*vtpTblBufDsp));
        return sqlca.sqlcode;

    case DBS_CLOSE:
        EXEC SQL CLOSE
            cur_buf_dsp_1;
        return sqlca.sqlcode;
		
    default:
        return NO_SWITCH;
    } /* end of switch */
} /* end of DbsBUFDSP */

