/*****************************************************************************/
/*                NCUP -- Shanghai Huateng Software System Inc.              */
/*****************************************************************************/
/* PROGRAM NAME: DbsOprInf.pc                                            */
/* DESCRIPTIONS:                                                             */
/*****************************************************************************/
/*                             MODIFICATION LOG                              */
/* DATE        PROGRAMMER     DESCRIPTION                                    */
/*                                                                           */
/*****************************************************************************/

#include <stdlib.h>
#include <string.h>
#include "DbsDef.h"
#include "batch.h"

extern    char    gLogFile[LOG_NAME_LEN_MAX];


EXEC SQL include sqlca;
EXEC SQL include sqlda;

EXEC SQL BEGIN DECLARE SECTION;
    struct TBL_opr_ctl_def
    {
        int sTblOprFlag;
        char       sObjectName[60 + 1];
        char       sParam_1[60 + 1];
        char       sParam_2[60 + 1];
        char       sParam_3[60 + 1];
        char       sParam_4[60 + 1];
    } ltTblOprInf;

EXEC SQL END DECLARE SECTION;

int DbsOprInf(int vnOprType, stOprInfDef *vtpTblOprInf)
{

    memset(&ltTblOprInf, 0x00, sizeof(ltTblOprInf));
    memcpy(&ltTblOprInf, vtpTblOprInf, sizeof(ltTblOprInf));

    switch(vnOprType)
    {
    case DBS_CURSOR:
        EXEC SQL DECLARE cur_opr_ctl CURSOR FOR
        SELECT
            tbl_opr_flag   ,
            object_name    ,
            param_1        ,
            param_2        ,
            param_3        ,
            param_4
        FROM
            ht_tbl_opr_ctl
        WHERE
            tbl_opr_flag = :ltTblOprInf.sTblOprFlag order by object_name;
        return LUsrErrNull;

    case DBS_OPEN:
        EXEC SQL OPEN
            cur_opr_ctl;
        return sqlca.sqlcode;

    case DBS_FETCH:
        EXEC SQL FETCH cur_opr_ctl
        INTO
            :ltTblOprInf.sTblOprFlag,
            :ltTblOprInf.sObjectName,
            :ltTblOprInf.sParam_1,
            :ltTblOprInf.sParam_2,
            :ltTblOprInf.sParam_3,
            :ltTblOprInf.sParam_4
        ;
        memcpy(vtpTblOprInf, &ltTblOprInf, sizeof(ltTblOprInf));
        return sqlca.sqlcode;

    case DBS_CLOSE:
        EXEC SQL CLOSE
            cur_opr_ctl;
        return sqlca.sqlcode;

    default:
        return NO_SWITCH;
    } /* end of switch */
}
