/*****************************************************************************/
/*                NCUP -- Shanghai Huateng Software System Inc.              */
/*****************************************************************************/
/* PROGRAM NAME: DbsOprInf.pc                                            */
/* DESCRIPTIONS:                                                             */
/*****************************************************************************/
/*                             MODIFICATION LOG                              */
/* DATE        PROGRAMMER     DESCRIPTION                                    */
/*                                                                           */
/*****************************************************************************/

#include <stdlib.h>
#include <string.h>
#include "DbsDef.h"
#include "batch.h"

extern    char    gLogFile[LOG_NAME_LEN_MAX];

EXEC SQL include sqlca;
EXEC SQL include sqlda;

EXEC SQL BEGIN DECLARE SECTION;
struct ht_tbl_sett_rslt_tab
{
char   inter_brh_code	  [10 + 1];
char    sett_date	[8 + 1];
char trans_date       	   [8 + 1];       
char trans_time        [10 + 1]; 
char    acct_date	[8+ 1] ;
char    batch_no	  [2 + 1];
char    bus_tp	  [8 + 1];
char    trans_tp	  [4 + 1];
char    mcht_role[4 + 1];
char    mcht_no	[15 + 1];
char    acct_type[2+1];
char    sett_md[2+1];
char    mcht_sett_bank	[12 + 1];
char    mcht_sett_bank_nm	[80 + 1];
char    mcht_sett_acct_type	[1 + 1];
char    mcht_sett_acct	  [40 + 1];
char    mcht_sett_acct_nm	[80 + 1];
char    mcht_sett_xingmin_acct	[40 + 1];
char         mcht_debit_bank	              [12+ 1];
char     mcht_debit_bank_nm	              [80+ 1]  ;
char    mcht_debit_acct_type	               [1+ 1];
char         mcht_debit_acct	              [40+ 1];
char     mcht_debit_acct_nm	              [80+ 1]  ;
char         plat_sett_bank	              [12+ 1]  ;
char       plat_sett_bank_nm	              [80+ 1];
char     plat_sett_acct_type	              [1+ 1] ;
char         plat_sett_acct	              [40+ 1]  ;
char       plat_sett_acct_nm	              [80+ 1];
char       plat_sett_xingmin_acct	              [40+ 1];  
char    plat_debit_bank	[12 + 1];
char    plat_debit_bank_nm	[80 + 1];
char    plat_debit_acct_type	[1 + 1];
char    plat_debit_acct	[40 + 1];
char    plat_debit_acct_nm	[80 + 1];
char    plat_debit_xingmin_acct	[40 + 1];
double  debt_at;
double  cret_at	;
double  debt_net_fee	;
double  cret_net_fee;
double  share_profit;
int trans_num ;
double  mcht_rate;
char    remark[512+1];
int     seq_num 	;
}vtbl_sett_rslt;
static int nTotalNum = 0;
char    sSqlBuf[128];
static int  nReturnCode;
short db_ind;
static int  ptnBeginOffset;
static int  ptnEndOffset;
EXEC SQL END DECLARE SECTION;

int DbsTblSettRslt(int vnOprType, struct ht_tbl_sett_rslt_tab *ptbl_sett_rslt, int nBeginOffset, int nEndOffset)
{
    ptnBeginOffset = nBeginOffset;
    ptnEndOffset = nEndOffset;
    memset(&vtbl_sett_rslt, 0x00, sizeof(vtbl_sett_rslt));
    memcpy(&vtbl_sett_rslt, ptbl_sett_rslt, sizeof(vtbl_sett_rslt));

    switch(vnOprType)
    {
    case DBS_INSERT:
            memset(sSqlBuf, 0, 128);
            sprintf(sSqlBuf, "select TBL_SETT_RSLT_SEQ_ID_%s.nextval from dual", vtbl_sett_rslt.inter_brh_code);

            nReturnCode = SelectSequence(sSqlBuf, &nTotalNum);
            if( nReturnCode )
            {
                HtLog (gLogFile, HT_LOG_MODE_ERROR, __FILE__, __LINE__, "select from TBL_SETT_RSLT_SEQ_ID_%s error, sqlcode=[%d].", vtbl_sett_rslt.inter_brh_code , nReturnCode);
                return sqlca.sqlcode;
            }
        
            EXEC SQL 
                insert into ht_tbl_sett_rslt(
                    inter_brh_code	 ,                                     
                    sett_date	       , 
                    trans_date,        
                    trans_time,                          
                    acct_date ,                                            
                    batch_no	       ,                                   
                    bus_tp	         ,                                     
                    trans_tp	       ,                                   
                    mcht_no	         ,                                     
                    mcht_role   ,                                          
                    acct_type	       ,                                   
                    sett_md,
                    mcht_sett_bank,
                    mcht_sett_bank_nm,
                    mcht_sett_acct_type,
                    mcht_sett_acct	 ,                                     
                    mcht_sett_acct_nm,   
                    mcht_sett_xingmin_acct,
                    mcht_debit_bank	    ,
                    mcht_debit_bank_nm	,
                    mcht_debit_acct_type,
                    mcht_debit_acct	    ,
                    mcht_debit_acct_nm	,   
		    plat_sett_bank	    ,
                    plat_sett_bank_nm	  ,
                    plat_sett_acct_type	,
                    plat_sett_acct	    ,
                    plat_sett_acct_nm	  ,
                    plat_sett_xingmin_acct,
                    plat_debit_bank,
                    plat_debit_bank_nm,
                    plat_debit_acct_type,
                    plat_debit_acct	 ,                                     
                    plat_debit_acct_nm, 
                    plat_debit_xingmin_acct,                                   
                    debt_at      ,                                         
                    cret_at  ,                                             
                    debt_net_fee	,                                      
                    cret_net_fee,                                          
                    share_profit,                                          
                    mcht_rate,                                             
                    remark,                                                
                    seq_num 	                                           
               ) values (                                                  
                    :vtbl_sett_rslt.inter_brh_code	   ,                     
                    :vtbl_sett_rslt.sett_date	         ,
                    :vtbl_sett_rslt.trans_date	         ,
                    :vtbl_sett_rslt.trans_time	         ,
                    :vtbl_sett_rslt.acct_date	         ,                   
                    :vtbl_sett_rslt.batch_no	         ,                   
                    :vtbl_sett_rslt.bus_tp	           ,                     
                    :vtbl_sett_rslt.trans_tp	         ,                   
                    :vtbl_sett_rslt.mcht_no	           ,                     
                    :vtbl_sett_rslt.mcht_role           ,                    
                    :vtbl_sett_rslt.acct_type	         ,
                    :vtbl_sett_rslt.sett_md	         ,
                    :vtbl_sett_rslt.mcht_sett_bank	         ,
                    :vtbl_sett_rslt.mcht_sett_bank_nm	         ,
                    :vtbl_sett_rslt.mcht_sett_acct_type	         ,
                    :vtbl_sett_rslt.mcht_sett_acct	   ,
                    :vtbl_sett_rslt.mcht_sett_acct_nm  ,
                    :vtbl_sett_rslt.mcht_sett_xingmin_acct  ,
                    :vtbl_sett_rslt.mcht_debit_bank	      ,
                    :vtbl_sett_rslt.mcht_debit_bank_nm	  ,
                    :vtbl_sett_rslt.mcht_debit_acct_type  ,
                    :vtbl_sett_rslt.mcht_debit_acct	      ,
                    :vtbl_sett_rslt.mcht_debit_acct_nm	  ,
		    :vtbl_sett_rslt.plat_sett_bank	      ,
                    :vtbl_sett_rslt.plat_sett_bank_nm	    ,
                    :vtbl_sett_rslt.plat_sett_acct_type	  ,
                    :vtbl_sett_rslt.plat_sett_acct	      ,
                    :vtbl_sett_rslt.plat_sett_acct_nm	    ,
                    :vtbl_sett_rslt.plat_sett_xingmin_acct	    ,
                    :vtbl_sett_rslt.plat_debit_bank	         ,
                    :vtbl_sett_rslt.plat_debit_bank_nm	         ,
                    :vtbl_sett_rslt.plat_debit_acct_type	         ,
                    :vtbl_sett_rslt.plat_debit_acct	         ,
                    :vtbl_sett_rslt.plat_debit_acct_nm	         ,
                    :vtbl_sett_rslt.plat_debit_xingmin_acct	         ,
                    :vtbl_sett_rslt.debt_at          ,
                    :vtbl_sett_rslt.cret_at	         ,
                    :vtbl_sett_rslt.debt_net_fee	         ,
                    :vtbl_sett_rslt.cret_net_fee	         ,
                    :vtbl_sett_rslt.share_profit  ,
                    :vtbl_sett_rslt.mcht_rate  ,
                    :vtbl_sett_rslt.remark  ,                  
                    :nTotalNum 
             );
           return sqlca.sqlcode;
    case DBS_SELECT:
            EXEC SQL
                select 
                    inter_brh_code	 ,                                     
                    sett_date	       ,                                   
                    acct_date ,                                            
                    batch_no	       ,                                   
                    bus_tp	         ,                                     
                    trans_tp	       ,                                   
                    mcht_no	         ,                                     
                    mcht_role   ,                                          
                    acct_type	       ,                                   
                    sett_md,
                    mcht_sett_bank,
                    mcht_sett_bank_nm,
                    mcht_sett_acct_type,
                    mcht_sett_acct	 ,                                     
                    mcht_sett_acct_nm,   
                    mcht_sett_xingmin_acct,
                    mcht_debit_bank	    ,
                    mcht_debit_bank_nm	,
                    mcht_debit_acct_type,
                    mcht_debit_acct	    ,
                    mcht_debit_acct_nm	,  
		    plat_sett_bank	    ,
                    plat_sett_bank_nm	  ,
                    plat_sett_acct_type	,
                    plat_sett_acct	    ,
                    plat_sett_acct_nm	  ,
                    plat_sett_xingmin_acct,
                    plat_debit_bank,
                    plat_debit_bank_nm,
                    plat_debit_acct_type,
                    plat_debit_acct	 ,                                     
                    plat_debit_acct_nm,
                    plat_debit_xingmin_acct,                                    
                    debt_at      ,                                         
                    cret_at  ,                                             
                    debt_net_fee	,                                      
                    cret_net_fee,                                          
                    share_profit,                                          
                    mcht_rate,                                             
                    remark,                                                
                    seq_num 
                into
                    :vtbl_sett_rslt.inter_brh_code	   :db_ind,                     
                    :vtbl_sett_rslt.sett_date	         :db_ind,
                    :vtbl_sett_rslt.acct_date	         :db_ind,                   
                    :vtbl_sett_rslt.batch_no	         :db_ind,                   
                    :vtbl_sett_rslt.bus_tp	           :db_ind,                     
                    :vtbl_sett_rslt.trans_tp	         :db_ind,                   
                    :vtbl_sett_rslt.mcht_no	           :db_ind,                     
                    :vtbl_sett_rslt.mcht_role           :db_ind,                    
                    :vtbl_sett_rslt.acct_type	         :db_ind,
                    :vtbl_sett_rslt.sett_md	         :db_ind,
                    :vtbl_sett_rslt.mcht_sett_bank	         :db_ind,
                    :vtbl_sett_rslt.mcht_sett_bank_nm	         :db_ind,
                    :vtbl_sett_rslt.mcht_sett_acct_type	         :db_ind,
                    :vtbl_sett_rslt.mcht_sett_acct	   :db_ind,
                    :vtbl_sett_rslt.mcht_sett_acct_nm  :db_ind,
                    :vtbl_sett_rslt.mcht_sett_xingmin_acct  :db_ind,
                    :vtbl_sett_rslt.mcht_debit_bank	      :db_ind,
                    :vtbl_sett_rslt.mcht_debit_bank_nm	  :db_ind,
                    :vtbl_sett_rslt.mcht_debit_acct_type  :db_ind,
                    :vtbl_sett_rslt.mcht_debit_acct	      :db_ind,
                    :vtbl_sett_rslt.mcht_debit_acct_nm	  :db_ind,
		    :vtbl_sett_rslt.plat_sett_bank	      :db_ind,
                    :vtbl_sett_rslt.plat_sett_bank_nm	    :db_ind,
                    :vtbl_sett_rslt.plat_sett_acct_type	  :db_ind,
                    :vtbl_sett_rslt.plat_sett_acct	      :db_ind,
                    :vtbl_sett_rslt.plat_sett_acct_nm	    :db_ind,
                    :vtbl_sett_rslt.plat_sett_xingmin_acct	    :db_ind,
                    :vtbl_sett_rslt.plat_debit_bank	         :db_ind,
                    :vtbl_sett_rslt.plat_debit_bank_nm	         :db_ind,
                    :vtbl_sett_rslt.plat_debit_acct_type	         :db_ind,
                    :vtbl_sett_rslt.plat_debit_acct	         :db_ind,
                    :vtbl_sett_rslt.plat_debit_acct_nm	         :db_ind,
                    :vtbl_sett_rslt.plat_debit_xingmin_acct	         :db_ind,
                    :vtbl_sett_rslt.debt_at          :db_ind,
                    :vtbl_sett_rslt.cret_at	         :db_ind,
                    :vtbl_sett_rslt.debt_net_fee	         :db_ind,
                    :vtbl_sett_rslt.cret_net_fee	         :db_ind,
                    :vtbl_sett_rslt.share_profit  :db_ind,
                    :vtbl_sett_rslt.mcht_rate  :db_ind,
                    :vtbl_sett_rslt.remark  :db_ind,                  
                    :nTotalNum :db_ind
                from 
                    ht_tbl_sett_rslt
               where
                    sett_date = :vtbl_sett_rslt.sett_date and
                    mcht_role = :vtbl_sett_rslt.mcht_role and
                    mcht_no = :vtbl_sett_rslt.mcht_no and 
                    rownum = 1;
               
        HtMemcpy(ptbl_sett_rslt, &vtbl_sett_rslt, sizeof(vtbl_sett_rslt));
        return sqlca.sqlcode;
        
    case DBS_SELECT1:
            EXEC SQL
                select 
                    NVL(max(seq_num),0)
                into
                    :vtbl_sett_rslt.seq_num
                from 
                    ht_tbl_sett_rslt
               where
                inter_brh_code = :vtbl_sett_rslt.inter_brh_code
               and sett_date = :vtbl_sett_rslt.sett_date;
        HtMemcpy(ptbl_sett_rslt, &vtbl_sett_rslt, sizeof(vtbl_sett_rslt));
        return sqlca.sqlcode;
           
    case DBS_CURSOR:
        EXEC SQL DECLARE tbl_sett_rslt_cur CURSOR FOR
            SELECT
                    sett_date	       ,
                    mcht_role   ,
                    mcht_no	         ,
                    count(*),
                    sum(debt_at) ,
                    sum(cret_at) ,
                    sum(debt_net_fee) ,
                    sum(cret_net_fee) 
            FROM
                ht_tbl_sett_rslt
            WHERE
                sett_date = :vtbl_sett_rslt.sett_date  and
                mcht_role in ('1001','2001') and
                trans_tp != '1201' and 
                trans_tp != '1301'
            group by sett_date, mcht_role, mcht_no;
        return sqlca.sqlcode;

    case DBS_OPEN:
        EXEC SQL OPEN
            tbl_sett_rslt_cur;
        return sqlca.sqlcode;

    case DBS_FETCH:
        EXEC SQL FETCH tbl_sett_rslt_cur
        INTO
              :vtbl_sett_rslt.sett_date	         :db_ind,
              :vtbl_sett_rslt.mcht_role    :db_ind,
              :vtbl_sett_rslt.mcht_no	           :db_ind,
              :vtbl_sett_rslt.trans_num    :db_ind,
              :vtbl_sett_rslt.debt_at          :db_ind,
              :vtbl_sett_rslt.cret_at	         :db_ind,
              :vtbl_sett_rslt.debt_net_fee	         :db_ind,
              :vtbl_sett_rslt.cret_net_fee  :db_ind	
        ;
        memcpy(ptbl_sett_rslt, &vtbl_sett_rslt, sizeof(vtbl_sett_rslt));
        return sqlca.sqlcode;

    case DBS_CLOSE:
        EXEC SQL CLOSE
            tbl_sett_rslt_cur;
        return sqlca.sqlcode;

    case DBS_CURSOR1:
        EXEC SQL DECLARE tbl_sett_rslt_cur1 CURSOR FOR
            SELECT
                    sett_date	       ,
                    mcht_role   ,
                    mcht_no	         ,
                    count(*),
                    sum(debt_at) ,
                    sum(cret_at) ,
                    sum(debt_net_fee) ,
                    sum(cret_net_fee) 
            FROM
                ht_tbl_sett_rslt
            WHERE
                sett_date = :vtbl_sett_rslt.sett_date  and
                mcht_role in ('1003','2003') and 
                trans_tp != '1301'
            group by sett_date, mcht_role, mcht_no;
        return sqlca.sqlcode;

    case DBS_OPEN1:
        EXEC SQL OPEN
            tbl_sett_rslt_cur1;
        return sqlca.sqlcode;

    case DBS_FETCH1:
        EXEC SQL FETCH tbl_sett_rslt_cur1
        INTO
              :vtbl_sett_rslt.sett_date	         :db_ind,
              :vtbl_sett_rslt.mcht_role    :db_ind,
              :vtbl_sett_rslt.mcht_no	           :db_ind,
              :vtbl_sett_rslt.trans_num    :db_ind,
              :vtbl_sett_rslt.debt_at          :db_ind,
              :vtbl_sett_rslt.cret_at	         :db_ind,
              :vtbl_sett_rslt.debt_net_fee	         :db_ind,
              :vtbl_sett_rslt.cret_net_fee  :db_ind	
        ;
        memcpy(ptbl_sett_rslt, &vtbl_sett_rslt, sizeof(vtbl_sett_rslt));
        return sqlca.sqlcode;

    case DBS_CLOSE1:
        EXEC SQL CLOSE
            tbl_sett_rslt_cur1;
        return sqlca.sqlcode;    
	
    case DBS_CURSOR2:
        EXEC SQL DECLARE tbl_sett_rslt_cur2 CURSOR FOR
            SELECT
                    sett_date	       ,
                    mcht_role   ,
                    mcht_no	         ,
                    count(*),
                    sum(debt_at) ,
                    sum(cret_at) ,
                    sum(debt_net_fee) ,
                    sum(cret_net_fee) 
            FROM
                ht_tbl_sett_rslt
            WHERE
                sett_date = :vtbl_sett_rslt.sett_date  and
                mcht_role in ('1002','2002','1004','2004') and
                trans_tp != '1201' 
            group by sett_date, mcht_role, mcht_no;
        return sqlca.sqlcode;

    case DBS_OPEN2:
        EXEC SQL OPEN
            tbl_sett_rslt_cur2;
        return sqlca.sqlcode;

    case DBS_FETCH2:
        EXEC SQL FETCH tbl_sett_rslt_cur2
        INTO
              :vtbl_sett_rslt.sett_date	         :db_ind,
              :vtbl_sett_rslt.mcht_role    :db_ind,
              :vtbl_sett_rslt.mcht_no	           :db_ind,
              :vtbl_sett_rslt.trans_num    :db_ind,
              :vtbl_sett_rslt.debt_at          :db_ind,
              :vtbl_sett_rslt.cret_at	         :db_ind,
              :vtbl_sett_rslt.debt_net_fee	         :db_ind,
              :vtbl_sett_rslt.cret_net_fee  :db_ind	
        ;
        memcpy(ptbl_sett_rslt, &vtbl_sett_rslt, sizeof(vtbl_sett_rslt));
        return sqlca.sqlcode;

    case DBS_CLOSE2:
        EXEC SQL CLOSE
            tbl_sett_rslt_cur2;
        return sqlca.sqlcode;

    default:
        return NO_SWITCH;
    } /* end of switch */
}
